[DEFAULT]

# Server configuration
# HOST: The IP address the server will bind to (default: localhost)
# PORT: The port number the server will listen on (default: 5000)
HOST=
PORT=

# Authentication settings
# USERNAME: The username required for authentication (leave blank to disable authentication)
# PASSWORD: The password required for authentication (leave blank to disable authentication)
USERNAME=
PASSWORD=

# Music data configuration
# MUSIC_DATA_PATH: The file path to the directory containing music data (default: ./data)
MUSIC_DATA_PATH=

# YouTube API configuration
# YOUTUBE_API_KEY: The API key for accessing YouTube services
# This is used to access the content of the YouTube playlist. 
# If left blank, the following features will not be available: 
#   creating a playlist with a YouTube playlist URL/ID
#   updating a list created with a YouTube playlist URL/ID
# Obtain an API key from the Google Developers Console at https://console.developers.google.com/
# see https://developers.google.com/youtube/registering_an_application for more information
YOUTUBE_API_KEY=
