[DEFAULT]

# Server configuration
# HOST: The IP address the server will bind to (default: localhost)
# PORT: The port number the server will listen on (default: 5000)
HOST=
PORT=5002

# Authentication settings
# USERNAME: The username required for authentication (leave blank to disable authentication)
# PASSWORD: The password required for authentication (leave blank to disable authentication)
USERNAME=
PASSWORD=

# Music data configuration
# MUSIC_DATA_PATH: The file path to the directory containing music data (default: ./data)
MUSIC_DATA_PATH=
